name: Merge PRs

on:
  - pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  merge:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}

    steps:
      # - name: Approve a PR
      #   run: gh pr review --approve "$URL"
      #   env:
      #     URL: ${{ github.event.pull_request.html_url }}
      #     GH_TOKEN: ${{ github.token }}

      - name: Enable auto-merge
        run: gh pr merge --merge --auto "$URL"
        env:
          URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ github.token }}
